Saviour/MainWindow.xaml

<Window x:Class="Saviour.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Save the Humans" Height="700" Width="1000" FontSize="18" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Image Source="/Images/shark.png" />
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Grid Background="LightCoral" Name="grid" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition />
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition />
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <Button FontStyle="Normal"  Name="startButton" Content="Вперёд!" Click="startButton_Click" Grid.Row="2" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="95"/>


        <ProgressBar Grid.Column="1" Grid.Row="2" Name="progressBar" Height="30" />

        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock TextWrapping="Wrap" Height="32" HorizontalAlignment="Center" Name="textBlock1" Text="Хищники:" Foreground="White" VerticalAlignment="Center" Width="110"/>
            <ContentControl Background="AliceBlue" HorizontalAlignment="Center" Name="contentControl" VerticalAlignment="Center" Width="55" Height="55" >
                <Image Source="/Images/shark.png" />
            </ContentControl>
        </StackPanel>

        <Canvas Grid.Row="1" HorizontalAlignment="Stretch" Name="playArea" VerticalAlignment="Stretch" Grid.ColumnSpan="3" MouseMove="playArea_MouseMove" MouseLeave="playArea_MouseLeave">
            <Canvas.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,1.5">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF57C2BB" Offset="0.445" />
                    <GradientStop Color="#FFB2E7F1" Offset="1" />
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel Name="human" Orientation="Vertical" MouseDown="human_MouseDown">
                <Image Source="/Images/AnEmoticon.png"/>
            </StackPanel>

            <TextBlock Canvas.Left="324" Canvas.Top="218" Height="94" Name="gameOverText" FontFamily="Arial" Text="Game Over" Width="556" FontStyle="Italic" 
                       FontWeight="Bold" FontSize="100" TextWrapping="Wrap"/>
            <Rectangle Name="target" Height="50" Width="50" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Canvas.Left="296" Canvas.Top="136" MouseEnter="target_MouseEnter">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Images/tropicalisland.jpg" />
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>

    </Grid>
</Window>
